// Login page Less code

/*Feedback HTML*/

//Import colors file
@import 'colors';

/*Body section*/
body {
    overflow-x: hidden;
}

.left-image {
    height: 290px;
}

.calendar-date {
    width: 35px;
    margin-top: 18px;
}

.right-image {
    margin-bottom: 130px;
    margin-left: 300px;
    margin-top: 200px;
}

.right-title {
    font-weight: bold;
    margin-top: 50px;
}

.container-fluid {
    background-color: @lightGrey;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: @black;
    font-weight: 700;
    font-size: 24px;
}

.footer-section {
    font-weight: bold;
    font-size: 16px;
    color: @grey;
    text-align: right;
}

.feedback-interview-section {
    text-align: center;
    padding-top: 125px;
    position: absolute;
    width: 100%;
}

.header-form-section {
    width: 18%;
    background-color: @white;
    height: 340px;
    margin-left: 429px;
}

.header-background-section {
    height: 640px;
    // background-image: url(img/feedback-banner.jpg);
    width: 100%;
}

.interview-text-area {
    background-color: @lightBlue;
    color: @white;
    font-size: 22px;
    padding: 27px;
}

.username-area-input,
.password-area-input {
    width: 80%;
    margin-top: 30px;
    border-right: none;
    border-left: none;
    border-top: none;
}

.login-button {
    margin-top: 80px;
    padding: 3px 30px;
    border: 1px solid @lightBlue;
    color: @white;
    background-color: @lightBlue;
}

.text-description {
    font-size: 18px;
    margin-top: 60px;
}

.text-description-2 {
    margin-top: 150px;
}

.right-text-description {
    width: 46%;
    float: right;
    padding-right: 115px;
}

.feedback-image {
    float: left !important;
    width: 300px;
    height: 270px;
    margin-left: 285px;
}

.left-text-description {
    width: 44%;
    margin-top: 200px;
    padding-left: 150px;
    float: left;
}

.footer-margin {
    margin-top: 120px;
}

.footer-section {
    text-align: center;
    background-color: @lightGrey;
    margin: 0;
}

.footer-padding {
    padding-right: 0;
    padding-left: 0;
}

/*Adding style for mobile devices/ tablets / large monitors*/

/*Screen between 320px and 520px*/
@media screen and (max-width: 520px) and (min-width: 320px) {
    /* Styles */

    .footer-section {
        text-align: center;
    }

    .feedback-image {
        width: 100%;
    }

    .header-form-section {
        width: 87%;
        margin: 0 40px auto;
    }
}

/*Screen between 520px and 699px*/
@media screen and (max-width: 699px) and (min-width: 520px) {
    /* Styles */

    .footer-section {
        text-align: center;
    }

    .feedback-image {
        float: left !important;
    }

    .header-form-section {
        width: 57%;
        margin: 0 145px auto auto;
    }

    .right-image {
        float: left;
    }
}

/*Screen between 699px and 768px*/
@media screen and (max-width: 768px) and (min-width: 699px) {
    /* Styles */

    .footer-section {
        text-align: center;
    }

    .feedback-image {
        float: left !important;
    }

    .header-form-section {
        width: 57%;
        margin: 0 auto;
    }

    .right-image {
        float: left;
    }
}

/*Screen between 768px and 992px*/
@media screen and (max-width: 992px) and (min-width: 768px) {
    /* Styles */

    .footer-section {
        text-align: center;
    }

    .feedback-image {
        float: left !important;
    }

    .header-form-section {
        width: 45%;
        margin: 0 230px auto auto;
    }

    .right-image {
        float: left;
    }
}

/*Screen between 992px and 1200px*/
@media screen and (max-width: 1200px) and (min-width: 992px) {
    /* Styles */

    .footer-section {
        text-align: center;
    }

    .feedback-image {
        float: left !important;
    }

    .header-form-section {
        width: 34%;
        margin: 0 auto;
    }

    .right-image {
        float: left;
    }
}

/*Screen between 1200px and 1824px*/
@media screen and (max-width: 1824px) and (min-width: 1200px) {
    /* Styles */

    .header-form-section {
        width: 24%;
        margin: 0 auto;
    }

    .right-image {
        float: right;
    }
}

// Evaluation Less code

.candidates-table {
    margin: 119px auto auto;
    width: 68%;
}

.add-info-button {
    background-color: @lightBlue;
    border: 1px solid @lightBlue;
    color: @white;
    font-size: 20px;
    border-radius: 100%;
}

.table-data {
    padding-top: 10px;
    padding-bottom: 10px;
}

.logout-button {
    float: right;
    padding-top: 15px;
}

.evaluations-link {
    margin-top: 15px;
}

.header-links {
    display: inline-flex;
}

.container-section {
    margin-top: 200px;
}

.table-section {
    width: 70%;
    margin: 0 auto;
}

.navigation-bar {
    border-bottom: 2px solid @darkgrey;
    padding-bottom: 5px;
    float: right;
}

.left_image {
    height: 290px;
}

.right_image {
    float: right;
}

.right_description {
    font-weight: bold;
    margin-top: 50px;
}

.container-fluid {
    background-color: @lightGrey;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: @black;
    font-weight: 700;
    font-size: 24px;
}

th,
td {
    padding-left: 55px;
    font-size: 20px;
}

td {
    border-bottom: 1px solid @black;
}

/*Footer section*/
.footer-section {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
}

table tr th {
    background-color: @lightBlue;
    color: @white;
    padding: 10px 0;
}

.logo-image {
    width: 15%;
    padding-right: 130px;
}

.footer-description {
    font-weight: bold;
    font-size: 16px;
    color: @grey;
}

.container_table {
    margin-top: 120px;
}

.evaluation-button {
    padding-top: 4px;
}

.new-evaluation {
    margin-left: 100px;
}

a.border-bottom:hover {
    border-bottom: 4px solid @blue;
    border-bottom-width: 7px;
}

table {
    width: 100%;
}

/*Evaluation html*/

.add-button {
    background-color: @lightBlue;
    margin: 8px 0;
    color: @white;
    height: 100%;
    font-size: 20px;
    border-radius: 100%;
    border: 1px solid @lightBlue;
}

/* Large screens ----------- */
@media screen and (min-width: 1824px) and (max-width: 1200px) {
    /* Styles */
    .add-button {
        background-color: @lightBlue;
        margin: 8px 0;
        color: @white;
        height: 100%;
        font-size: 20px;
        border-radius: 100%;
        border: 1px solid @lightBlue;
    }

    .logout-button {
        float: right;
    }

    .border-bottom {
        font-size: 17px;
    }
}

/* Desktops and laptops ----------- */
@media screen and (min-width: 1200px) and (max-width: 1024px) {
    /* Styles */
    .add-button {
        background-color: @lightBlue;
        margin: 8px 0;
        color: @white;
        height: 100%;
        font-size: 20px;
        border-radius: 100%;
        border: 1px solid @lightBlue;
    }

    .logout-button {
        float: none !important;
    }

    .border-bottom {
        font-size: 16px;
    }
}

/* Desktops and laptops ----------- */
@media screen and (min-width: 1024px) and (max-width: 768px) {
    /* Styles */
    .add-button {
        background-color: @lightBlue;
        margin: 8px 0;
        color: @white;
        height: 100%;
        font-size: 20px;
        border-radius: 100%;
        border: 1px solid @lightBlue;
    }

    .logout-button {
        float: none !important;
    }

    .border-bottom {
        font-size: 14px;
    }
}

/*Screen between 699px and 768px*/
@media screen and (min-width: 768px) and (max-width: 699px) {
    .logout-button {
        float: none !important;
    }

    .add-button {
        background-color: @lightBlue;
        margin: 8px 0;
        color: @white;
        height: 100%;
        font-size: 20px;
        border-radius: 100%;
        border: 1px solid @lightBlue;
    }

    .border-bottom {
        font-size: 14px;
    }

    .navigation-bar .col-md-4 {
        margin-bottom: 30px;
    }
}

/*Screen between 529px and 699px*/
@media screen and (min-width: 699px) and (max-width: 520px) {
    .logout-button {
        float: none !important;
    }

    .add-button {
        background-color: @lightBlue;
        margin: 8px 0;
        color: @white;
        height: 100%;
        font-size: 20px;
        border-radius: 100%;
        border: 1px solid @lightBlue;
    }

    .border-bottom {
        font-size: 14px;
    }

    .navigation-bar .col-md-4 {
        margin-bottom: 30px;
    }
}

/*Screen between 320px and 520px*/
@media screen and (min-width: 520px) and (max-width: 320px) {
    .logout-button {
        float: none !important;
    }

    .border-bottom {
        font-size: 14px;
    }

    .navigation-bar .col-md-4 {
        margin-bottom: 30px;
    }

    td {
        padding-left: 17px !important;
        font-size: 10px;
    }

    th {
        font-size: 10px;
    }
}

//New evaluation less file

ul {
    list-style-type: none;
}

li.bullets {
    padding: 10px;
}

.submit-button {
    float: right;
    margin-top: 30px;
    padding: 15px 40px;
    margin-right: 100px;
    border: 2px solid @lightBlue;
    color: @white;
    font-size: 16px;
    background-color: @lightBlue;
    font-weight: bold;
    border-radius: 4px;
}

.candidate-input {
    margin-left: 95px;
    border-right: none;
    border-left: none;
    border-top: none;
}

.interviewer-input {
    margin: 0 110px;
    border-right: none;
    border-left: none;
    border-top: none;
}

.calendar-input {
    margin: 0 110px;
    border: none;
}

.logo-section {
    border-bottom: 2px solid @darkgrey;
    padding-bottom: 15px;
}

.text-alignment {
    text-align: center;
}

.logo-image {
    float: left;
    width: 12%;
}

.level_evaluation {
    background-color: @lightBlue;
    margin: auto;
    width: 62.2%;
    display: flex;
}

.header-title {
    color: @white;
    padding-left: 18px;
}

.container {
    margin-top: 100px;
}

.row {
    width: 89%;
    margin: 0 auto;
}

.description-section {
    color: @lightBlue;
}

.row_section {
    border: 2px solid @grey;
    display: flex;
    margin: auto;
    width: 62%;
}

.bullets_menu {
    padding: 16px;
}

.row_first {
    margin: 0 auto;
    width: 89%;
}

.description-section {
    color: @lightBlue;
}

textarea {
    margin-right: 282px;
    margin-left: 252px;
    height: 150px;
    border: 2px solid @grey;
}

.submit-button-section {
    width: 73%;
    margin: 0 auto;
}

.submit-button {
    float: right;
    margin-top: 30px;
    padding: 15px 40px;
    margin-right: 100px;
    margin-bottom: 130px;
}

.container-fluid {
    margin-top: 80px;
}

.language-form {
    text-align: center;
}

.field-section {
    display: inline;
    width: 61%;
}

ul {
    display: inline-flex;
    text-align: right;
    width: 97%;
}

.container-technical-evaluation {
    margin-top: 100px;
}

.row {
    width: 89%;
    margin: 0 auto;
}

.description-section {
    color: @lightBlue;
}

.level_evaluation {
    background-color: @lightBlue;
    margin: auto;
    width: 62.2%;
    display: flex;
}

.evaluation-button {
    margin-left: 150px;
}

.top-page-inputs {
    display: block;
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}

.col-md-3 {
    display: inline-block;
}

a.border-bottom:hover {
    border-bottom: 4px solid @blue;
    border-bottom-width: 7px;
}

.language-form {
    margin-top: 70px;
}

.description-section {
    margin-left: 300px;
}

fieldset.field-section {
    text-align: center;
}

legend {
    text-align: left;
    color: @lightBlue;
}

.input-circle[type='radio'] {
    width: 35px;
    height: 23px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: @grey;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid @white;
}

.footer-area {
    padding: 25px 350px 20px 0;
    font-weight: bold;
    font-size: 16px;
    color: @grey;
    text-align: right;
    margin-top: 120px;
    margin-bottom: 0;
}

.language-form {
    margin-top: 70px;
}

.description-section {
    margin-left: 300px;
}

fieldset.field-section {
    text-align: center;
}

legend {
    text-align: left;
    color: @lightBlue;
}

.input-circle[type='radio'] {
    width: 35px;
    height: 23px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: @grey;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid @white;
}

.footer-area {
    padding: 25px 350px 20px 0;
    font-weight: bold;
    font-size: 16px;
    color: @grey;
    text-align: right;
    margin-top: 120px;
    margin-bottom: 0;
}

.logout_button {
    float: right;
}

fieldset ul li {
    margin: 0 auto 10px;
}

ul li label {
    padding: 25px;
    font-size: 18px;
}

fieldset legend h2 {
    padding-right: 17px;
    padding-left: 17px;
}

.bullets_menu {
    margin: 0 auto 10px 10px;
}

ul li select {
    margin-top: 10px;
}

/*Header form*/
header form {
    margin-left: 400px;
}

.logout_button {
    float: right;
}

.technical-list li {
    margin: 0 auto 10px;
}

ul li label {
    padding: 25px;
    font-size: 18px;
}

fieldset legend h2 {
    padding-right: 17px;
    padding-left: 17px;
}

.bullets_menu {
    margin: 0 auto 10px 10px;
}

ul li select {
    margin-top: 10px;
}

/*Header form*/
header form {
    margin-left: 400px;
}

table tr th {
    background-color: @lightBlue;
    color: @white;
    padding: 10px 0;
}
