// Here we create our LESS color variables

@lightBlue: #03a9f4;
@blue: blue;
@grey: grey;
@white: white;
@lightGrey: lightgrey;
@darkgrey: darkgrey;
@black: black;
@lightGreyColor:#F0F0F0;
@red: red;

