// Evaluation Less code

.candidates-table {
    margin: 215px auto auto;
    width: 68%;
}

.add-info-button {
    background-color: @lightBlue;
    border: 1px solid @lightBlue;
    color: @white;
    font-size: 20px;
    border-radius: 100%;
}

.table-data {
    padding-top: 10px;
    padding-bottom: 10px;
}

.top-page-inputs {
    text-align: center;
}

.logout-button {
    float: right;
}

.evaluations-link {
    margin-top: 15px;
}

.header-links {
    display: inline-flex;
}

.container-section {
    margin-top: 200px;
}

.table-section {
    width: 70%;
    margin: 0 auto;
}

.navigation-bar {
    border-bottom: 2px solid @darkgrey;
    float: right;
}

.container-fluid {
    background-color: @lightGrey;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: @black;
    font-weight: 700;
    font-size: 24px;
}

th,
td {
    padding-left: 55px;
    font-size: 20px;
}

td {
    border-bottom: 1px solid @black;
}

/*Footer section*/
.footer-section {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
}

.logo-image {
    width: 15%;
    padding-right: 130px;
}

.footer-description {
    font-weight: bold;
    font-size: 16px;
    color: @grey;
}

.new-evaluation {
    margin-left: 100px;
}

.border-bottom:hover {
    border-bottom: 4px solid @blue;
    border-bottom-width: 7px;
}

table {
    width: 100%;
}

/*Evaluation html*/

.add-button {
    background-color: @lightBlue;
    margin: 8px 0;
    color: @white;
    height: 100%;
    font-size: 20px;
    border-radius: 100%;
    border: 1px solid @lightBlue;
}

/* Large screens ----------- */
@media screen and (min-width: 1824px) and (max-width: 1200px) {
    /* Styles */

    .add-button {
        background-color: @lightBlue;
        margin: 8px 0;
        color: @white;
        height: 100%;
        font-size: 20px;
        border-radius: 100%;
        border: 1px solid @lightBlue;
    }

    .logout-button {
        float: right;
    }

    .border-bottom {
        font-size: 17px;
    }
}

/* Desktops and laptops ----------- */
@media screen and (max-width: 1200px) and (min-width: 1024px) {
    /* Styles */

    .add-button {
        background-color: @lightBlue;
        margin: 8px 0;
        color: @white;
        height: 100%;
        font-size: 20px;
        border-radius: 100%;
        border: 1px solid @lightBlue;
    }

    .logout-button {
        float: right;
    }

    .border-bottom {
        font-size: 23px;
    }

    .header-navigation {
        margin-bottom: 6px;
    }

    .border-bottom {
        font-size: 23px;
    }

    #logo-image-section {
        width: 18%;
    }
}

/* Desktops and laptops ----------- */
@media screen and (max-width: 1024px) and (min-width: 768px) {
    /* Styles */

    .add-button {
        background-color: @lightBlue;
        margin: 8px 0;
        color: @white;
        height: 100%;
        font-size: 20px;
        border-radius: 100%;
        border: 1px solid @lightBlue;
    }

    th,
    td {
        padding-left: 0;
        font-size: 15px;
    }

    .logout-button {
        float: right;
    }

    .border-bottom {
        font-size: 23px;
    }

    .header-navigation {
        margin-bottom: 6px;
    }

    #logo-image-section {
        width: 18%;
    }
}

/*Screen between 699px and 768px*/
@media screen and (max-width: 768px) and (min-width: 699px) {
    /* Styles */

    .table-data,
    .table-details {
        font-size: 15px;
    }

    .add-button {
        background-color: @lightBlue;
        margin: 8px 0;
        color: @white;
        height: 100%;
        font-size: 20px;
        border-radius: 100%;
        border: 1px solid @lightBlue;
    }

    td {
        padding-left: 17px;
        font-size: 10px;
    }

    th {
        font-size: 10px;
    }

    .logout-button {
        float: right;
    }

    .header-navigation {
        margin-bottom: 6px;
    }

    .border-bottom {
        font-size: 23px;
    }

    #logo-image-section {
        width: 18%;
    }
}

/*Screen between 529px and 699px*/
@media screen and (max-width: 699px) and (min-width: 520px) {
    /* Styles */

    .table-data,
    .table-details {
        font-size: 15px;
    }

    .add-button {
        background-color: @lightBlue;
        margin: 8px 0;
        color: @white;
        height: 100%;
        font-size: 20px;
        border-radius: 100%;
        border: 1px solid @lightBlue;
    }

    .header-navigation {
        margin-bottom: 30px;
    }

    .border-bottom {
        font-size: 14px;
    }

    th,
    td {
        padding-left: 0;
        font-size: 15px;
    }

    #logo-image-section {
        width: 100%;
        margin-bottom: 20px;
    }    
}

/*Screen between 320px and 520px*/
@media screen and (min-width: 320px) and (max-width: 520px){
    /* Styles */
    
    .table-data,
    .table-details {
        font-size: 15px;
    }

    .border-bottom {
        font-size: 14px;
    }

    .header-navigation {
        margin-bottom: 6px;
    }

    th,
    td {
        padding-left: 0;
        font-size: 15px;
    }

    #logo-image-section {
        width: 100%;
        margin-bottom: 20px;
    }

    #new-evaluation-page {
        margin-left: 61px;
    }
}
