// Index less file

/*Body section*/
body {
    overflow-x: hidden;
}

.header-background {
    width: 100%;
}

#alert {
    color: red;
    font-size: 20px;
    width: 55%;
}

.left-image {
    height: 290px;
}

.calendar-date {
    width: 35px;
    margin-top: 18px;
}

.right-image {
    margin-bottom: 130px;
    margin-left: 300px;
    margin-top: 200px;
}

.right-title {
    font-weight: bold;
    margin-top: 50px;
}

.container-fluid {
    background-color: @lightGrey;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: @black;
    font-weight: 700;
    font-size: 24px;
}

.footer-section {
    font-weight: bold;
    font-size: 16px;
    color: @grey;
    text-align: right;
}

.feedback-interview-section {
    text-align: center;
    padding-top: 125px;
    position: absolute;
    width: 100%;
}

.header-form-section {
    width: 18%;
    background-color: @white;
    height: 340px;
    margin-left: 429px;
}

.header-background-section {
    height: 640px;
    width: 100%;
}

.interview-text-area {
    background-color: @lightBlue;
    color: @white;
    font-size: 22px;
    padding: 27px;
}

.username-area-input,
.password-area-input {
    width: 80%;
    margin-top: 30px;
    border-right: none;
    border-left: none;
    border-top: none;
}

.login-button {
    margin-top: 80px;
    padding: 3px 30px;
    border: 1px solid @lightBlue;
    color: @white;
    background-color: @lightBlue;
}

.text-description {
    font-size: 18px;
    margin-top: 60px;
}

.text-description-details {
    margin-top: 150px;
}

.right-text-description {
    width: 46%;
    float: right;
    padding-right: 115px;
}

.feedback-image {
    float: left;
    width: 300px;
    height: 270px;
    margin-left: 285px;
}

.left-text-description {
    width: 44%;
    margin-top: 200px;
    padding-left: 150px;
    float: left;
}

.footer-margin {
    margin-top: 120px;
}

.footer-section {
    text-align: center;
    background-color: @lightGrey;
    margin: 0;
}

.footer-padding {
    padding-right: 0;
    padding-left: 0;
}

/*Adding style for mobile devices/ tablets / large monitors*/

/*Screen between 320px and 520px*/
@media screen and (max-width: 520px) and (min-width: 320px) {
    /* Styles */

    .header-background {
        display: none;
    }

    .feedback-interview-section {
        text-align: center;
        position: inherit;
        width: 100%;
        padding-top: 0;
    }

    #alert {
        color: red;
        font-size: 20px;
        width: 98%;
    }

    .footer-section {
        text-align: center;
    }

    .feedback-image {
        width: 100%;
        margin-left: 0;
        display: none;
    }

    .header-form-section {
        width: 87%;
        margin: 0 23px auto;
        background-color: #F0F0F0;
    }

    .right-text-description {
        width: 100%;
        text-align: center;
        padding-right: 0;
    }

    .left-text-description {
        width: 100%;
        text-align: center;
        margin-top: 0;
        padding-left: 0;
    }

    .text-description-details {
        margin-top: 0;
    }

    .right-image {
        margin-bottom: 50px;
        margin-top: 100px;
        margin-left: 0;
        width: 100%;
    }
}

/*Screen between 520px and 699px*/
@media screen and (max-width: 699px) and (min-width: 520px) {
    /* Styles */

    .header-background {
        display: none;
    }

    .feedback-interview-section {
        text-align: center;
        position: inherit;
        width: 100%;
        padding-top: 0;
    }

    #alert {
        color: red;
        font-size: 20px;
        width: 98%;
    }

    .footer-section {
        text-align: center;
    }

    .feedback-image {
        width: 100%;
        margin-left: 0;
        display: none;
    }

    .header-form-section {
        width: 87%;
        margin: 0 23px auto;
        background-color: @lightGreyColor;
    }

    .right-text-description {
        width: 100%;
        text-align: center;
        padding-right: 0;
    }

    .left-text-description {
        width: 100%;
        text-align: center;
        margin-top: 0;
        padding-left: 0;
    }

    .text-description-details {
        margin-top: 0;
    }

    .right-image {
        margin-bottom: 50px;
        margin-top: 100px;
        margin-left: 0;
        width: 100%;
    }
}

/*Screen between 699px and 768px*/
@media screen and (max-width: 768px) and (min-width: 699px) {
    /* Styles */

    .header-background {
        display: none;
    }

    .feedback-interview-section {
        text-align: center;
        position: inherit;
        width: 100%;
        padding-top: 0;
    }

    #alert {
        color: @red;
        font-size: 20px;
        width: 98%;
    }

    .footer-section {
        text-align: center;
    }

    .feedback-image {
        width: 100%;
        margin-left: 0;
        display: none;
    }

    .header-form-section {
        width: 62%;
        margin: 0 auto;
        background-color: @lightGreyColor;
    }

    .right-text-description {
        width: 100%;
        text-align: center;
        padding-right: 0;
    }

    .left-text-description {
        width: 100%;
        text-align: center;
        margin-top: 0;
        padding-left: 0;
    }

    .text-description-details {
        margin-top: 0;
    }

    .right-image {
        margin-bottom: 50px;
        margin-top: 100px;
        margin-left: 0;
        width: 100%;
    }
}

/*Screen between 768px and 992px*/
@media screen and (max-width: 992px) and (min-width: 768px) {
    /* Styles */

    .header-background {
        display: none;
    }

    .feedback-interview-section {
        text-align: center;
        position: inherit;
        width: 100%;
        padding-top: 0;
    }

    #alert {
        color: @red;
        font-size: 20px;
        width: 98%;
    }

    .footer-section {
        text-align: center;
    }

    .feedback-image {
        width: 100%;
        margin-left: 0;
        display: none;
    }

    .header-form-section {
        width: 43%;
        margin: 0 auto;
        background-color: @lightGreyColor;
    }

    .right-text-description {
        width: 100%;
        text-align: center;
        padding-right: 0;
    }

    .left-text-description {
        width: 100%;
        text-align: center;
        margin-top: 0;
        padding-left: 0;
    }

    .text-description-details {
        margin-top: 0;
    }

    .right-image {
        margin-bottom: 50px;
        margin-top: 100px;
        margin-left: 0;
        width: 100%;
    }
}

/*Screen between 992px and 1200px*/
@media screen and (max-width: 1200px) and (min-width: 992px) {
    /* Styles */

    .header-background {
        display: none;
    }

    .feedback-interview-section {
        text-align: center;
        position: inherit;
        width: 100%;
        padding-top: 0;
    }

    #alert {
        color: @red;
        font-size: 20px;
        width: 98%;
    }

    .footer-section {
        text-align: center;
    }

    .feedback-image {
        width: 100%;
        margin-left: 0;
        display: none;
    }

    .header-form-section {
        width: 33%;
        margin: 0 auto;
        background-color: @lightGreyColor;
    }

    .right-text-description {
        width: 100%;
        text-align: center;
        padding-right: 0;
    }

    .left-text-description {
        width: 100%;
        text-align: center;
        margin-top: 0;
        padding-left: 0;
    }

    .text-description-details {
        margin-top: 0;
    }

    .right-image {
        margin-bottom: 50px;
        margin-top: 100px;
        margin-left: 0;
        width: 100%;
    }
}

/*Screen between 1200px and 1824px*/
@media screen and (max-width: 1824px) and (min-width: 1200px) {
    /* Styles */

    .header-background {
        display: none;
    }

    .feedback-interview-section {
        text-align: center;
        position: inherit;
        width: 100%;
        padding-top: 0;
    }

    #alert {
        color: @red;
        font-size: 20px;
        width: 98%;
    }

    .footer-section {
        text-align: center;
    }

    .feedback-image {
        width: 100%;
        margin-left: 0;
        display: none;
    }

    .header-form-section {
        width: 33%;
        margin: 0 auto;
        background-color: @lightGreyColor;
    }

    .right-text-description {
        width: 100%;
        text-align: center;
        padding-right: 0;
    }

    .left-text-description {
        width: 100%;
        text-align: center;
        margin-top: 0;
        padding-left: 0;
    }

    .text-description-details {
        margin-top: 0;
    }

    .right-image {
        margin-bottom: 50px;
        margin-top: 100px;
        margin-left: 0;
        width: 100%;
    }
}