//New evaluation less file

ul {
    list-style-type: none;
}

li.bullets {
    padding: 10px;
}

.row_first {
    margin: 0;
    width: 89%;
}

.row_title {
    margin: 0 auto;
    width: 57%;
    color: @lightBlue;
}

.submit-button {
    float: right;
    margin-top: 30px;
    padding: 15px 40px;
    margin-right: 100px;
    border: 2px solid @lightBlue;
    color: @white;
    font-size: 16px;
    background-color: @lightBlue;
    font-weight: bold;
    border-radius: 4px;
}

.candidate-input {
    margin-left: 95px;
    border-right: none;
    border-left: none;
    border-top: none;
}

.interviewer-input {
    margin: 0 110px;
    border-right: none;
    border-left: none;
    border-top: none;
}

.calendar-input {
    margin: 0 110px;
    border: none;
}

.logo-section {
    border-bottom: 2px solid @darkgrey;
    padding-bottom: 15px;
}

.text-alignment {
    text-align: center;
}

.logo-image {
    float: left;
    width: 12%;
}

.level_evaluation {
    background-color: @lightBlue;
    margin: auto;
    width: 62.2%;
    display: flex;
}

.header-title {
    color: @white;
    padding-left: 18px;
}

.container {
    margin-top: 30px;
    margin-bottom: 30px;
}

.row_section {
    border: 2px solid @grey;
    display: flex;
    margin: auto;
    width: 62%;
}

.bullets_menu {
    padding: 16px;
}

.row_first {
    margin: 0 auto;
    width: 89%;
}

.description-section {
    color: @lightBlue;
}

textarea {
    margin-right: 282px;
    margin-left: 252px;
    height: 150px;
    border: 2px solid @grey;
}

.submit-button-section {
    width: 73%;
    margin: 0 auto;
}

.submit-button {
    float: right;
    margin-top: 30px;
    padding: 15px 40px;
    margin-right: 100px;
    margin-bottom: 130px;
}

.container-fluid {
    margin-top: 80px;
}

.language-form {
    text-align: center;
}

.field-section {
    display: inline;
    width: 61%;
}

ul {
    display: inline-flex;
    text-align: right;
    width: 97%;
}

.container-technical-evaluation {
    margin-top: 100px;
}

.row {
    width: 100%;
    margin: 0 auto;
}

.level_evaluation {
    background-color: @lightBlue;
    margin: auto;
    width: 62.2%;
    display: flex;
}

.evaluation-button {
    margin-left: 150px;
}

.top-page-inputs {
    display: block;
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}

.col-md-3 {
    display: inline-block;
}

a.border-bottom:hover {
    border-bottom: 4px solid @blue;
    border-bottom-width: 7px;
}

.language-form {
    margin-top: 70px;
}

.description-section {
    margin-left: 300px;
    color: @lightBlue;
}

fieldset.field-section {
    text-align: center;
}

legend {
    text-align: left;
    color: @lightBlue;
}

.input-circle[type='radio'] {
    width: 35px;
    height: 23px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: @grey;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid @white;
}

.footer-area {
    padding: 25px 350px 20px 0;
    font-weight: bold;
    font-size: 16px;
    color: @grey;
    text-align: right;
    margin-top: 120px;
    margin-bottom: 0;
}

.language-form {
    margin-top: 70px;
}

.description-section {
    margin-left: 300px;
}

fieldset.field-section {
    text-align: center;
}

legend {
    text-align: left;
    color: @lightBlue;
}

.input-circle[type='radio'] {
    width: 35px;
    height: 23px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: @grey;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid @white;
}

.footer-area {
    padding: 25px 350px 20px 0;
    font-weight: bold;
    font-size: 16px;
    color: @grey;
    text-align: right;
    margin-top: 120px;
    margin-bottom: 0;
}

.logout_button {
    float: right;
}

fieldset ul li {
    margin: 0 auto 10px;
}

ul li label {
    padding: 25px;
    font-size: 18px;
}

fieldset legend h2 {
    padding-right: 17px;
    padding-left: 17px;
}

.bullets_menu {
    margin: 0 auto 10px 10px;
}

ul li select {
    margin-top: 10px;
}

/*Header form*/
header form {
    margin-left: 400px;
}

.logout_button {
    float: right;
}

.technical-list li {
    margin: 0 auto 10px;
}

ul li label {
    padding: 25px;
    font-size: 18px;
}

fieldset legend h2 {
    padding-right: 17px;
    padding-left: 17px;
}

.bullets_menu {
    margin: 0 auto 10px 10px;
}

ul li select {
    margin-top: 10px;
}

/*Header form*/
header form {
    margin-left: 400px;
}

table tr th {
    background-color: @lightBlue;
    color: @white;
    padding: 10px 0;
}

/*Screen between 320px and 520px*/
@media screen and (max-width: 520px) and (min-width: 320px) {
    /* Styles */

    .level_evaluation {
        background-color: @lightBlue;
        margin: auto;
        width: 100%;
        display: flex;
    }

    .bullets_menu {
        padding: 0;
    }
    
    .row_section {
        border: 2px solid grey;
        display: flex;
        margin: auto;
        width: 99%;
    }

    .input-circle[type='radio'] {
        width: 17px;
        margin-top: 14px;
        height: 23px;
        border-radius: 15px;
        float: right;
        position: relative;
        background-color: @grey;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    .header-title {
        color: white;
        padding-left: 0;
    }

    textarea {
        height: 150px;
        width: 100%;
        border: 2px solid grey;
        margin-left: 0;
    }

    .description-section {
        color: @lightBlue;
        margin-left: 0;
    }

    .submit-button {
        float: right;
        margin-top: 30px;
        padding: 15px 40px;
        margin-right: 66px;
        margin-bottom: 130px;
    }
}

/*Screen between 529px and 699px*/
@media screen and (max-width: 699px) and (min-width: 520px) { 

    .level_evaluation {
        background-color: @lightBlue;
        margin: auto;
        width: 100%;
        display: flex;
    }

    .bullets_menu {
        padding: 0;
    }
    
    .row_section {
        border: 2px solid grey;
        display: flex;
        margin: auto;
        width: 99%;
    }

    .input-circle[type='radio'] {
        width: 17px;
        margin-top: 14px;
        height: 23px;
        border-radius: 15px;
        float: right;
        position: relative;
        background-color: @grey;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    .header-title {
        color: white;
        padding-left: 0;
    }

    textarea {
        height: 150px;
        width: 100%;
        border: 2px solid grey;
        margin-left: 0;
    }

    .description-section {
        color: @lightBlue;
        margin-left: 0;
    }

    .submit-button {
        float: right;
        margin-top: 30px;
        padding: 15px 40px;
        margin-right: 126px;
        margin-bottom: 130px;
    }


}

/*Screen between 699px and 768px*/
@media screen and (max-width: 768px) and (min-width: 699px) { 
    .level_evaluation {
        background-color: @lightBlue;
        margin: auto;
        width: 100%;
        display: flex;
    }

    .bullets_menu {
        padding: 0;
    }
    
    .row_section {
        border: 2px solid grey;
        display: flex;
        margin: auto;
        width: 99.5%;
    }

    .input-circle[type='radio'] {
        width: 17px;
        margin-top: 14px;
        height: 23px;
        border-radius: 15px;
        float: right;
        position: relative;
        background-color: @grey;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    .header-title {
        color: white;
        padding-left: 0;
    }

    textarea {
        height: 150px;
        width: 100%;
        border: 2px solid grey;
        margin-left: 0;
    }

    .description-section {
        color: @lightBlue;
        margin-left: 0;
    }

    .submit-button {
        float: right;
        margin-top: 30px;
        padding: 15px 40px;
        margin-right: 170px;
        margin-bottom: 130px;
    }

}

/* Desktops and laptops ----------- */
@media screen and (max-width: 1024px) and (min-width: 768px) {

    .level_evaluation {
        background-color: @lightBlue;
        margin: auto;
        width: 100%;
        display: flex;
    }

    .bullets_menu {
        padding: 0;
    }
    
    .row_section {
        border: 2px solid grey;
        display: flex;
        margin: auto;
        width: 99.5%;
    }

    .input-circle[type='radio'] {
        width: 17px;
        margin-top: 14px;
        height: 23px;
        border-radius: 15px;
        float: right;
        position: relative;
        background-color: @grey;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    .header-title {
        color: white;
        padding-left: 0;
    }

    textarea {
        height: 150px;
        width: 100%;
        border: 2px solid grey;
        margin-left: 0;
    }

    .description-section {
        color: @lightBlue;
        margin-left: 0;
    }

    .submit-button {
        float: right;
        margin-top: 30px;
        padding: 15px 40px;
        margin-right: 237px;
        margin-bottom: 130px;
    }


}

/* Desktops and laptops ----------- */
@media screen and (max-width: 1200px) and (min-width: 1024px) {

    .level_evaluation {
        background-color: @lightBlue;
        margin: auto;
        width: 100%;
        display: flex;
    }

    .bullets_menu {
        padding: 0;
    }
    
    .row_section {
        border: 2px solid grey;
        display: flex;
        margin: auto;
        width: 99.6%;
    }

    .input-circle[type='radio'] {
        width: 17px;
        margin-top: 14px;
        height: 23px;
        border-radius: 15px;
        float: right;
        position: relative;
        background-color: @grey;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    .header-title {
        color: white;
        padding-left: 0;
    }

    textarea {
        height: 150px;
        width: 100%;
        border: 2px solid grey;
        margin-left: 0;
    }

    .description-section {
        color: @lightBlue;
        margin-left: 0;
    }

    .submit-button {
        float: right;
        margin-top: 30px;
        padding: 15px 40px;
        margin-right: 315px;
        margin-bottom: 130px;
    }

    .row_title {
        margin: 0 auto;
        width: 89%;
        color: @lightBlue;
    }

    .field-section {
        width: 87%;
        margin: 0 auto;
    }
 }

 /* Large screens ----------- */
@media screen and (max-width: 1824px) and (min-width: 1200px) {

    .level_evaluation {
        background-color: @lightBlue;
        margin: auto;
        width: 100%;
        display: flex;
    }

    .bullets_menu {
        padding: 0;
    }
    
    .row_section {
        border: 2px solid grey;
        display: flex;
        margin: auto;
        width: 99.6%;
    }

    .input-circle[type='radio'] {
        width: 17px;
        margin-top: 14px;
        height: 23px;
        border-radius: 15px;
        float: right;
        position: relative;
        background-color: @grey;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    .header-title {
        color: white;
        padding-left: 0;
    }

    textarea {
        height: 150px;
        width: 100%;
        border: 2px solid grey;
        margin-left: 0;
    }

    .description-section {
        color: @lightBlue;
        margin-left: 0;
    }

    .submit-button {
        float: right;
        margin-top: 30px;
        padding: 15px 40px;
        margin-right: 315px;
        margin-bottom: 130px;
    }

    .row_title {
        margin: 0 auto;
        width: 89%;
        color: @lightBlue;
    }

    .field-section {
        width: 87%;
        margin: 0 auto;
    }
}