<<<<<<< HEAD
//Declaring color variables
=======
//Declarring color variables
>>>>>>> origin/master
@lightBlue: #03A9F4;
@blue: blue;
@grey: grey;
@white: white;
@lightGrey: lightgrey;
@darkgrey: darkgrey;